# TCB.DevKings

./: Project Architecture.drawio  README.md
TCBApp/: TCBApp.sln  (+1 more)
TCBApp/TCBApp/: BoardModel.cs  Client.cs  ClientStatus.cs  ControllerBase.cs  Dockerfile  Message.cs  MessageType.cs  Program.cs  TCBApp.csproj  User.cs
TCBApp/TCBApp/Configurations/: Settings.cs
TCBApp/TCBApp/DBConnection/: DBConnection.cs
TCBApp/TCBApp/DBQuerys/: SQLQuerys.sql  SQLQuerys.txt
TCBApp/TCBApp/Interface/: IAuthInterface.cs  IBoardInterface.cs
TCBApp/TCBApp/Migrations/: 20230815163330_Initial.Designer.cs  20230815163330_Initial.cs  20230815191216_AlterTableMessageAlterTypeContentToMessage.Designer.cs  DataContextModelSnapshot.cs
TCBApp/TCBApp/Model/: BoardModel.cs  ChatModel.cs  Client.cs  Message.cs  Session.cs  User.cs  UserRegstration.cs
TCBApp/TCBApp/Model/Entity/: BoardModel.cs  ChatModel.cs  Client.cs  Message.cs  ModelBase.cs  Session.cs  User.cs
TCBApp/TCBApp/Model/Enum/: BoardStatus.cs  ClientStatus.cs  MessageStatus.cs  MessageType.cs
TCBApp/TCBApp/Model/SessionModel/: BoardSessionModel.cs  ConversationSessionModel.cs  InlineResultModel.cs  LoginSessionModel.cs  Session.cs
TCBApp/TCBApp/Model/ViewModel/: SendMessageToBoardViewModel.cs  SendMessageToConversationViewModel.cs  UserLoginModel.cs
TCBApp/TCBApp/Models/: BoardModel.cs  ChatModel.cs  Client.cs  User.cs
TCBApp/TCBApp/Models/Enums/: ChatState.cs  ClientStatus.cs
TCBApp/TCBApp/Services/: AuthService.cs  BoardService.cs  ClientService.cs  ConversationService.cs  DataProvider.2.cs  DataProvider.cs  MessageService.cs
TCBApp/TCBApp/Services/DBServices/: BoardDataService.cs  ClientDataService.cs  ConversationDataService.cs  DataProvider.cs  MessageDataService.cs  UserDataService.cs
TCBApp/TCBApp/Services/DataContexts/: DataContext.cs
TCBApp/TCBApp/Services/DataService/: BoardDataService.cs  ClientDataService.cs  ConversationDataService.cs  DataServiceBase.cs  IUserDataService.cs  MessageDataService.cs  UserDataService.cs
TCBApp/TCBApp/Services/Interface/: IAuthInterface.cs  IBoardInterface.cs  IBoardService.cs  IClientService.cs  IConversationInterface.cs  IConversationService.cs  IMessageService.cs
TCBApp/TCBApp/TelegramBot/: ControllerContext.cs  TelegramBot.cs
TCBApp/TCBApp/TelegramBot/Context/: BaseContext.cs  UserControllerContext.cs
TCBApp/TCBApp/TelegramBot/ControllerManager/: ControllerManager.cs
(+80 files in other folders)
