<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloneExtensions" Version="1.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TelegramBot\Controllers\ClientController.cs" />
      <Compile Remove="Services\DBServices\BoardDataService.cs" />
      <Compile Remove="Services\DBServices\ClientDataService.cs" />
      <Compile Remove="Services\DBServices\ConversationDataService.cs" />
      <Compile Remove="Services\DBServices\DataProvider.cs" />
      <Compile Remove="Services\DBServices\MessageDataService.cs" />
      <Compile Remove="Services\DBServices\UserDataService.cs" />
      <Compile Remove="Services\DataService\DataProvider.cs" />
    </ItemGroup>


</Project>
